map $http_x-magentoruncode $runcode {
    default "${NGINX_MAGE_RUN_CODE}";
}
map $http_x-magentoruntype $runtype {
    default "${NGINX_MAGE_RUN_TYPE}";
}
map $request_method $post_limit {   # Setup a special rate limiter for POST requests
    default         "";
    POST            $binary_remote_addr;
}

limit_req_zone $post_limit zone=post:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=frontend:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=media:10m rate=10r/s;
limit_req_log_level warn;

server {
    listen 80;
    server_name _ "";

    if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS)$) { return 405; }

    set $fastcgi_script_filename "";  # Required because it is used in a log format
    set $fastcgi_script_name2 $fastcgi_script_name; # Allow this to be manipulated
    set $fastcgi_php_value "";        # Pre/Append to add more PHP FPM config

    client_max_body_size 16K;         # Default max body size - increase using a specific location block

    location / {
        limit_req zone=frontend burst=10 nodelay;
        limit_req zone=post burst=3 nodelay;
        root /var/www/html/dev/openmage/pub/$runcode;                 # Only files in this directory can be loaded directly
        set $fastcgi_script_filename /var/www/html/index.php;         # Hard-coded to prevent loading other PHP files
        try_files $uri @php-fpm;
    }

    location /skin/ {
        root /var/www/html;
        gzip on;
        location ~* \.(eot|ttf|otf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin "*";
        }
    }
    location /media/ {
        limit_req zone=media burst=100 nodelay;
        root /var/www/html;
        gzip on;
        location ~* \.(eot|ttf|otf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin "*";
        }
        set $fastcgi_script_filename /var/www/html/get.php;         # Hard-coded to prevent loading other PHP files
        try_files $uri @php-fpm;
    }
    location /js/ {
        root /var/www/html;
    }
    location /errors/ {
        root /var/www/html;
        location ~* \.(!(css|jpg|jpeg|gif|png|ico|webp))$ { return 404; }
    }

    # Non-rewritten URLs, Admin and API are disabled for frontend
    location /index.php/ { return 404; }
    location ~ ^/admin(?:/(.*))?$ { return 404; }
    location /api/ { return 404; }
    location /api.php { return 404; }

    # Protect dot files no matter where they are located
    location ~ /\. { return 404; }

    # Custom error handlers
    error_page 404 = @php-404;
    location @php-404 {
        set $fastcgi_script_filename /var/www/html/errors/404.php;         # Hard-coded to prevent loading other PHP files
        set $fastcgi_script_name2 /errors/404.php;                         # Hard-coded to prevent loading other PHP files
        try_files NOT_EXISTS @php-fpm;
    }

    # Proxy the PHP scripts to PHP FPM listening
    location @php-fpm {
        root /var/www/html;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_filename;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name2;
        fastcgi_param SERVER_PORT '80';
        fastcgi_param MAGE_RUN_CODE $runcode;
        fastcgi_param MAGE_RUN_TYPE $runtype;
        fastcgi_param PHP_VALUE "error_log=\"/var/www/html/var/log/php_errors-$runcode.log\"\n$fastcgi_php_value";

        # FastCGI tuning parameters
        fastcgi_connect_timeout         1s;
        fastcgi_send_timeout           60s;
        fastcgi_read_timeout           20m;
    }
}
