sonar.projectKey=openmage-lts
sonar.organization=openmage

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openmage-lts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app/code
sonar.tests=./dev/tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=php
sonar.php.tests.reportPath=./dev/tests/junit.xml
sonar.php.coverage.reportPaths=./dev/tests/clover.xml
