####################################################################
#
# Put this document as .env in the root directory of your project
# and modify the variables. Additional variables will be set for
# your docker dev environment commands
#
####################################################################

#
# which path has to be appended to /var/www/vhosts in order
# to reach the project root. So if your current project is
# located at ~/workspace/<path> and your workpace is directly
# linked into docker-dev-environment then <path> is your choice
#
# eg. PROJECT_ROOT=magento1/openmage
#
PROJECT_ROOT=
#
# which containers should be started
# use comma separated list
# used by docker-start
#
# eg. DOCKER_CONTAINER=apache-24,mysql-80,mailhog
#
DOCKER_CONTAINER=
#
# which phpversion is used in project
#
# e.g. PHP_FMP_CONTAINER=php-fpm-74
#
PHP_FPM_CONTAINER=
#
# which container is used to execute the php commands
# used by e.g. bin/docker-composer
#
# eg. PHP_CLI_CONTAINER=php-cli-74
#
PHP_CLI_CONTAINER=
